.container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 80px 600px 80px;
    grid-template-areas:
        'header header'
        'sidebar body1'
        'footer footer';
    position: relative;
}


.header {
    grid-area: header;
    background-color: #B1B1B1;
    padding: 10px;
    text-align: center;
}


.sidebar {
    grid-area: sidebar;
    background-color: #838485;
    overflow-y: auto;
    padding: 10px;
}


.body1 {
    grid-area: body1;
    background-color: white;
    overflow-y: auto; 
    padding: 20px;
}


.footer {
    grid-area: footer;
    background-color: #B1B1B1;
    padding: 10px;
    text-align: center;
}


.side_btn {
    width: 200px;
    height: 40px;
    /*overflow-y: auto;  */
    text-align: center;
    font-size: 20px;
    color: inherit;
    border-radius: 25px;
}


/*----------------------------------------------------------*/

.syntax_textcolor {
    color: black;
}


.sidebar_label {
    Width : 200px;
    Height: 40px;
    background-color: #999966 ;
    border: Double;
    Font-Size:30px;
    color: White;
}